VUE_APP_API_COSMOS=https://rest.tcoop.org
VUE_APP_WS_TENDERMINT=wss://rpc.tcoop.org/websocket
VUE_APP_API_TENDERMINT=https://rpc.tcoop.org
VUE_APP_ADDRESS_PREFIX=tcoop
VUE_APP_CHAIN_ID=mychain
VUE_APP_CHAIN_NAME="Tcoop Network"